{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				224.78970336914062,
				211.3292236328125
			],
			"width": 400,
			"height": 200,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "Ellipse",
					"translation": [
						80,
						100
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								-27.5
							],
							"in": [
								-15.187830924987793,
								-27.5
							],
							"out": [
								15.187830924987793,
								-27.5
							]
						},
						{
							"pointType": 2,
							"translation": [
								27.5,
								0
							],
							"in": [
								27.5,
								-15.187830924987793
							],
							"out": [
								27.5,
								15.187830924987793
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								27.5
							],
							"in": [
								15.187830924987793,
								27.5
							],
							"out": [
								-15.187830924987793,
								27.5
							]
						},
						{
							"pointType": 2,
							"translation": [
								-27.5,
								0
							],
							"in": [
								-27.5,
								15.187830924987793
							],
							"out": [
								-27.5,
								-15.187830924987793
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Ellipse",
					"translation": [
						200,
						100
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 4,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 4,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 4,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								-27.5
							],
							"in": [
								-15.187830924987793,
								-27.5
							],
							"out": [
								15.187830924987793,
								-27.5
							]
						},
						{
							"pointType": 2,
							"translation": [
								27.5,
								0
							],
							"in": [
								27.5,
								-15.187830924987793
							],
							"out": [
								27.5,
								15.187830924987793
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								27.5
							],
							"in": [
								15.187830924987793,
								27.5
							],
							"out": [
								-15.187830924987793,
								27.5
							]
						},
						{
							"pointType": 2,
							"translation": [
								-27.5,
								0
							],
							"in": [
								-27.5,
								15.187830924987793
							],
							"out": [
								-27.5,
								-15.187830924987793
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Ellipse",
					"translation": [
						320,
						100
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 8,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 8,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 8,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								-27.5
							],
							"in": [
								-15.187830924987793,
								-27.5
							],
							"out": [
								15.187830924987793,
								-27.5
							]
						},
						{
							"pointType": 2,
							"translation": [
								27.5,
								0
							],
							"in": [
								27.5,
								-15.187830924987793
							],
							"out": [
								27.5,
								15.187830924987793
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								27.5
							],
							"in": [
								15.187830924987793,
								27.5
							],
							"out": [
								-15.187830924987793,
								27.5
							]
						},
						{
							"pointType": 2,
							"translation": [
								-27.5,
								0
							],
							"in": [
								-27.5,
								15.187830924987793
							],
							"out": [
								-27.5,
								-15.187830924987793
							]
						}
					],
					"type": "path"
				}
			],
			"animations": [
				{
					"name": "loading",
					"fps": 60,
					"duration": 1.5166666666666666,
					"isLooping": true,
					"keyed": [
						{
							"component": 0,
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 100
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 50
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 150
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 100
									}
								]
							]
						},
						{
							"component": 4,
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 100
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 150
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 50
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 100
									}
								]
							]
						},
						{
							"component": 8,
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 100
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 50
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 150
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 100
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 1.5,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}