{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 400,
			"height": 200,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "swipe",
					"translation": [
						200,
						100
					],
					"rotation": 0,
					"scale": [
						0.20000000298023224,
						0.20000000298023224
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						58.16044616699219,
						24.002609252929688
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 1,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 1,
					"translation": [
						-57.731109619140625,
						-24.002593994140625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								148.47265625,
								-71.880859375
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								147.76171875,
								-71.880859375
							],
							"in": [
								147.76171875,
								-71.880859375
							],
							"out": [
								137.91015625,
								-71.845703125
							]
						},
						{
							"pointType": 2,
							"translation": [
								121.28515625,
								-61.291015625
							],
							"in": [
								128.44140625,
								-68.056640625
							],
							"out": [
								115.69921875,
								-77.611328125
							]
						},
						{
							"pointType": 2,
							"translation": [
								83.4765625,
								-89.302734375
							],
							"in": [
								100.8828125,
								-89.302734375
							],
							"out": [
								72.6953125,
								-89.162109375
							]
						},
						{
							"pointType": 2,
							"translation": [
								55.15625,
								-76.650390625
							],
							"in": [
								62.44921875,
								-84.587890625
							],
							"out": [
								48.56640625,
								-90.556640625
							]
						},
						{
							"pointType": 2,
							"translation": [
								19.26953125,
								-99.880859375
							],
							"in": [
								34.95703125,
								-99.880859375
							],
							"out": [
								19.26953125,
								-99.880859375
							]
						},
						{
							"pointType": 2,
							"translation": [
								18.51171875,
								-99.880859375
							],
							"in": [
								18.51171875,
								-99.880859375
							],
							"out": [
								9.484375,
								-99.880859375
							]
						},
						{
							"pointType": 2,
							"translation": [
								-5.304687023162842,
								-91.849609375
							],
							"in": [
								0.6953127384185791,
								-97.193359375
							],
							"out": [
								-5.304687023162842,
								-91.849609375
							]
						},
						{
							"pointType": 2,
							"translation": [
								-5.304687023162842,
								-190.728515625
							],
							"in": [
								-5.304687023162842,
								-190.728515625
							],
							"out": [
								-5.304687023162842,
								-214.103515625
							]
						},
						{
							"pointType": 3,
							"translation": [
								-45.55078125,
								-233.119140625
							],
							"in": [
								-23.4296875,
								-233.119140625
							],
							"out": [
								-67.6484375,
								-233.119140625
							]
						},
						{
							"pointType": 2,
							"translation": [
								-85.71875,
								-190.759765625
							],
							"in": [
								-85.703125,
								-214.119140625
							],
							"out": [
								-85.71875,
								-190.759765625
							]
						},
						{
							"pointType": 0,
							"translation": [
								-85.890625,
								4.794921398162842
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-97.75390625,
								-9.626952171325684
							],
							"in": [
								-97.75390625,
								-9.626952171325684
							],
							"out": [
								-107.30078125,
								-21.513671875
							]
						},
						{
							"pointType": 2,
							"translation": [
								-136.5625,
								-30.013671875
							],
							"in": [
								-121.359375,
								-28.896484375
							],
							"out": [
								-151.4609375,
								-31.033203125
							]
						},
						{
							"pointType": 2,
							"translation": [
								-177.05859375,
								-15.681640625
							],
							"in": [
								-166.1171875,
								-25.845703125
							],
							"out": [
								-177.05859375,
								-15.681640625
							]
						},
						{
							"pointType": 2,
							"translation": [
								-186.6171875,
								-7.751952648162842
							],
							"in": [
								-186.6171875,
								-7.751952648162842
							],
							"out": [
								-189.51953125,
								-5.345702648162842
							]
						},
						{
							"pointType": 2,
							"translation": [
								-188.609375,
								2.099609375
							],
							"in": [
								-190.34765625,
								-1.240234613418579
							],
							"out": [
								-188.609375,
								2.099609375
							]
						},
						{
							"pointType": 2,
							"translation": [
								-95.65234375,
								180.568359375
							],
							"in": [
								-95.65234375,
								180.568359375
							],
							"out": [
								-78.7421875,
								213.056640625
							]
						},
						{
							"pointType": 2,
							"translation": [
								-11.703125,
								233.119140625
							],
							"in": [
								-46.57421875,
								233.119140625
							],
							"out": [
								-11.703125,
								233.119140625
							]
						},
						{
							"pointType": 2,
							"translation": [
								92.55859375,
								233.119140625
							],
							"in": [
								92.55859375,
								233.119140625
							],
							"out": [
								145.4296875,
								233.119140625
							]
						},
						{
							"pointType": 3,
							"translation": [
								188.54296875,
								131.095703125
							],
							"in": [
								188.48828125,
								187.419921875
							],
							"out": [
								188.56640625,
								105.931640625
							]
						},
						{
							"pointType": 2,
							"translation": [
								188.609375,
								71.966796875
							],
							"in": [
								188.59375,
								87.212890625
							],
							"out": [
								188.6640625,
								30.916015625
							]
						},
						{
							"pointType": 3,
							"translation": [
								188.578125,
								-29.619140625
							],
							"in": [
								188.68359375,
								15.568359375
							],
							"out": [
								188.5234375,
								-52.931640625
							]
						},
						{
							"pointType": 2,
							"translation": [
								148.47265625,
								-71.880859375
							],
							"in": [
								170.53515625,
								-71.880859375
							],
							"out": [
								148.47265625,
								-71.880859375
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 1,
					"translation": [
						-57.147125244140625,
						-24.000640869140625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								172.025390625,
								72.00390625
							],
							"in": [
								172.025390625,
								72.00390625
							],
							"out": [
								172.009765625,
								87.25
							]
						},
						{
							"pointType": 3,
							"translation": [
								171.958984375,
								131.078125
							],
							"in": [
								171.982421875,
								105.9140625
							],
							"out": [
								171.912109375,
								178.5859375
							]
						},
						{
							"pointType": 2,
							"translation": [
								91.974609375,
								217.1171875
							],
							"in": [
								136.033203125,
								217.1171875
							],
							"out": [
								91.974609375,
								217.1171875
							]
						},
						{
							"pointType": 2,
							"translation": [
								-12.287109375,
								217.1171875
							],
							"in": [
								-12.287109375,
								217.1171875
							],
							"out": [
								-41.173828125,
								217.1171875
							]
						},
						{
							"pointType": 2,
							"translation": [
								-82.048828125,
								173.18359375
							],
							"in": [
								-67.904296875,
								200.35546875
							],
							"out": [
								-82.048828125,
								173.18359375
							]
						},
						{
							"pointType": 0,
							"translation": [
								-172.025390625,
								0.3828122615814209
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-167.283203125,
								-3.515624761581421
							],
							"in": [
								-167.283203125,
								-3.515624761581421
							],
							"out": [
								-167.181640625,
								-3.601562738418579
							]
						},
						{
							"pointType": 2,
							"translation": [
								-166.978515625,
								-3.769531726837158
							],
							"in": [
								-167.076171875,
								-3.675781726837158
							],
							"out": [
								-159.255859375,
								-11.035155296325684
							]
						},
						{
							"pointType": 2,
							"translation": [
								-138.275390625,
								-14.05859375
							],
							"in": [
								-148.857421875,
								-14.765625
							],
							"out": [
								-127.466796875,
								-13.23046875
							]
						},
						{
							"pointType": 2,
							"translation": [
								-110.720703125,
								0.5312502384185791
							],
							"in": [
								-117.482421875,
								-7.945312976837158
							],
							"out": [
								-110.720703125,
								0.5312502384185791
							]
						},
						{
							"pointType": 2,
							"translation": [
								-84.708984375,
								32.19921875
							],
							"in": [
								-84.708984375,
								32.19921875
							],
							"out": [
								-82.564453125,
								34.80859375
							]
						},
						{
							"pointType": 1,
							"translation": [
								-75.833984375,
								34.65234375
							],
							"in": [
								-79.013671875,
								35.7890625
							],
							"out": [
								-72.654296875,
								33.515625
							]
						},
						{
							"pointType": 2,
							"translation": [
								-70.525390625,
								27.125
							],
							"in": [
								-70.529296875,
								30.50390625
							],
							"out": [
								-70.525390625,
								27.125
							]
						},
						{
							"pointType": 2,
							"translation": [
								-70.373046875,
								-190.74609375
							],
							"in": [
								-70.373046875,
								-190.74609375
							],
							"out": [
								-70.365234375,
								-205.28515625
							]
						},
						{
							"pointType": 1,
							"translation": [
								-46.126953125,
								-217.1171875
							],
							"in": [
								-59.416015625,
								-217.1171875
							],
							"out": [
								-32.841796875,
								-217.1171875
							]
						},
						{
							"pointType": 2,
							"translation": [
								-21.888671875,
								-190.73046875
							],
							"in": [
								-21.888671875,
								-205.28125
							],
							"out": [
								-21.888671875,
								-190.73046875
							]
						},
						{
							"pointType": 2,
							"translation": [
								-21.888671875,
								-59.34765625
							],
							"in": [
								-21.888671875,
								-59.34765625
							],
							"out": [
								-21.888671875,
								-58.89453125
							]
						},
						{
							"pointType": 3,
							"translation": [
								-21.908203125,
								-57.984375
							],
							"in": [
								-21.908203125,
								-58.44140625
							],
							"out": [
								-21.908203125,
								-57.78515625
							]
						},
						{
							"pointType": 2,
							"translation": [
								-21.888671875,
								-57.40625
							],
							"in": [
								-21.888671875,
								-57.59765625
							],
							"out": [
								-21.888671875,
								-57.40625
							]
						},
						{
							"pointType": 2,
							"translation": [
								-21.888671875,
								-1.2226557731628418
							],
							"in": [
								-21.888671875,
								-1.2226557731628418
							],
							"out": [
								-21.888671875,
								3.195312261581421
							]
						},
						{
							"pointType": 1,
							"translation": [
								-13.888671875,
								6.777344226837158
							],
							"in": [
								-18.306640625,
								6.777344226837158
							],
							"out": [
								-9.470702171325684,
								6.777344226837158
							]
						},
						{
							"pointType": 2,
							"translation": [
								-5.888671398162842,
								-1.2226557731628418
							],
							"in": [
								-5.888671398162842,
								3.195312261581421
							],
							"out": [
								-5.888671398162842,
								-1.2226557731628418
							]
						},
						{
							"pointType": 2,
							"translation": [
								-5.888671398162842,
								-59.078125
							],
							"in": [
								-5.888671398162842,
								-59.078125
							],
							"out": [
								-5.888671398162842,
								-73.1171875
							]
						},
						{
							"pointType": 2,
							"translation": [
								17.927734375,
								-83.8828125
							],
							"in": [
								4.974609375,
								-83.8828125
							],
							"out": [
								17.927734375,
								-83.8828125
							]
						},
						{
							"pointType": 2,
							"translation": [
								18.685546875,
								-83.8828125
							],
							"in": [
								18.685546875,
								-83.8828125
							],
							"out": [
								31.974609375,
								-83.8828125
							]
						},
						{
							"pointType": 2,
							"translation": [
								43.111328125,
								-57.97265625
							],
							"in": [
								43.111328125,
								-72.52734375
							],
							"out": [
								43.111328125,
								-57.97265625
							]
						},
						{
							"pointType": 2,
							"translation": [
								43.111328125,
								-6.582031726837158
							],
							"in": [
								43.111328125,
								-6.582031726837158
							],
							"out": [
								43.111328125,
								-2.164062738418579
							]
						},
						{
							"pointType": 1,
							"translation": [
								51.111328125,
								1.4179682731628418
							],
							"in": [
								46.693359375,
								1.4179682731628418
							],
							"out": [
								55.529296875,
								1.4179682731628418
							]
						},
						{
							"pointType": 2,
							"translation": [
								59.111328125,
								-6.582031726837158
							],
							"in": [
								59.111328125,
								-2.164062738418579
							],
							"out": [
								59.111328125,
								-6.582031726837158
							]
						},
						{
							"pointType": 2,
							"translation": [
								59.111328125,
								-46.90625
							],
							"in": [
								59.111328125,
								-46.90625
							],
							"out": [
								59.111328125,
								-61.45703125
							]
						},
						{
							"pointType": 3,
							"translation": [
								83.150390625,
								-73.296875
							],
							"in": [
								69.783203125,
								-73.296875
							],
							"out": [
								96.443359375,
								-73.296875
							]
						},
						{
							"pointType": 2,
							"translation": [
								107.111328125,
								-46.90625
							],
							"in": [
								107.111328125,
								-61.45703125
							],
							"out": [
								107.111328125,
								-46.90625
							]
						},
						{
							"pointType": 2,
							"translation": [
								107.111328125,
								-8.863282203674316
							],
							"in": [
								107.111328125,
								-8.863282203674316
							],
							"out": [
								107.111328125,
								-4.445312976837158
							]
						},
						{
							"pointType": 1,
							"translation": [
								115.111328125,
								-0.8632817268371582
							],
							"in": [
								110.693359375,
								-0.8632817268371582
							],
							"out": [
								119.529296875,
								-0.8632817268371582
							]
						},
						{
							"pointType": 2,
							"translation": [
								123.111328125,
								-8.863282203674316
							],
							"in": [
								123.111328125,
								-4.445312976837158
							],
							"out": [
								123.111328125,
								-8.863282203674316
							]
						},
						{
							"pointType": 2,
							"translation": [
								123.111328125,
								-29.4609375
							],
							"in": [
								123.111328125,
								-29.4609375
							],
							"out": [
								123.111328125,
								-44.015625
							]
						},
						{
							"pointType": 2,
							"translation": [
								147.177734375,
								-55.8828125
							],
							"in": [
								133.884765625,
								-55.8828125
							],
							"out": [
								147.177734375,
								-55.8828125
							]
						},
						{
							"pointType": 2,
							"translation": [
								147.888671875,
								-55.8828125
							],
							"in": [
								147.888671875,
								-55.8828125
							],
							"out": [
								161.146484375,
								-55.8828125
							]
						},
						{
							"pointType": 2,
							"translation": [
								171.994140625,
								-29.5546875
							],
							"in": [
								171.962890625,
								-44.0625
							],
							"out": [
								172.099609375,
								15.605467796325684
							]
						},
						{
							"pointType": 2,
							"translation": [
								172.025390625,
								72.00390625
							],
							"in": [
								172.080078125,
								30.97265625
							],
							"out": [
								172.025390625,
								72.00390625
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 1,
					"translation": [
						114.87826538085938,
						48.003265380859375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-2.4999997094710125e-7,
								0
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						300,
						4.4242095947265625
					],
					"rotation": 0,
					"scale": [
						1.5,
						1.5
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 6,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 6,
					"translation": [
						30.1337890625,
						-3.3994140625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-60.267578125,
								6.798827648162842
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								43.416015625,
								6.798827648162842
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								24.826171875,
								25.388671875
							],
							"in": [
								24.826171875,
								25.388671875
							],
							"out": [
								22.755859375,
								27.400390625
							]
						},
						{
							"pointType": 2,
							"translation": [
								22.662109375,
								33.158203125
							],
							"in": [
								21.927734375,
								30.369140625
							],
							"out": [
								23.396484375,
								35.951171875
							]
						},
						{
							"pointType": 2,
							"translation": [
								28.369140625,
								38.865234375
							],
							"in": [
								25.576171875,
								38.130859375
							],
							"out": [
								31.158203125,
								39.595703125
							]
						},
						{
							"pointType": 2,
							"translation": [
								36.138671875,
								36.697265625
							],
							"in": [
								34.126953125,
								38.767578125
							],
							"out": [
								36.138671875,
								36.697265625
							]
						},
						{
							"pointType": 2,
							"translation": [
								68.267578125,
								4.572266101837158
							],
							"in": [
								68.267578125,
								4.572266101837158
							],
							"out": [
								71.392578125,
								1.447265863418579
							]
						},
						{
							"pointType": 2,
							"translation": [
								68.267578125,
								-6.740233898162842
							],
							"in": [
								71.392578125,
								-3.619141101837158
							],
							"out": [
								68.267578125,
								-6.740233898162842
							]
						},
						{
							"pointType": 2,
							"translation": [
								36.138671875,
								-38.865234375
							],
							"in": [
								36.138671875,
								-38.865234375
							],
							"out": [
								33.009765625,
								-41.958984375
							]
						},
						{
							"pointType": 1,
							"translation": [
								24.861328125,
								-38.833984375
							],
							"in": [
								27.970703125,
								-41.943359375
							],
							"out": [
								21.748046875,
								-35.720703125
							]
						},
						{
							"pointType": 2,
							"translation": [
								24.826171875,
								-27.552734375
							],
							"in": [
								21.732421875,
								-30.681640625
							],
							"out": [
								24.826171875,
								-27.552734375
							]
						},
						{
							"pointType": 0,
							"translation": [
								43.177734375,
								-9.201171875
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-60.267578125,
								-9.201171875
							],
							"in": [
								-60.267578125,
								-9.201171875
							],
							"out": [
								-64.685546875,
								-9.201171875
							]
						},
						{
							"pointType": 1,
							"translation": [
								-68.267578125,
								-1.201172113418579
							],
							"in": [
								-68.267578125,
								-5.619141101837158
							],
							"out": [
								-68.267578125,
								3.216796875
							]
						},
						{
							"pointType": 2,
							"translation": [
								-60.267578125,
								6.798827648162842
							],
							"in": [
								-64.685546875,
								6.798827648162842
							],
							"out": [
								-60.267578125,
								6.798827648162842
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 6,
					"translation": [
						-30.1337890625,
						3.3994140625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								2.500000277905201e-7,
								-2.499999993688107e-7
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						-380,
						4.43475341796875
					],
					"rotation": 0,
					"scale": [
						1.5,
						1.5
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 10,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 10,
					"translation": [
						21.4775390625,
						-3.4140625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-42.955078125,
								6.828124523162842
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								59.806640625,
								6.828124523162842
							],
							"in": [
								59.806640625,
								6.828124523162842
							],
							"out": [
								64.224609375,
								6.828124523162842
							]
						},
						{
							"pointType": 1,
							"translation": [
								67.806640625,
								-1.171875238418579
							],
							"in": [
								67.806640625,
								3.24609375
							],
							"out": [
								67.806640625,
								-5.589844226837158
							]
						},
						{
							"pointType": 2,
							"translation": [
								59.806640625,
								-9.171875
							],
							"in": [
								64.224609375,
								-9.171875
							],
							"out": [
								59.806640625,
								-9.171875
							]
						},
						{
							"pointType": 0,
							"translation": [
								-42.716796875,
								-9.171875
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-24.365234375,
								-27.5234375
							],
							"in": [
								-24.365234375,
								-27.5234375
							],
							"out": [
								-21.271484375,
								-30.65234375
							]
						},
						{
							"pointType": 1,
							"translation": [
								-24.400390625,
								-38.8046875
							],
							"in": [
								-21.287109375,
								-35.69140625
							],
							"out": [
								-27.509765625,
								-41.9140625
							]
						},
						{
							"pointType": 2,
							"translation": [
								-35.677734375,
								-38.8359375
							],
							"in": [
								-32.548828125,
								-41.9296875
							],
							"out": [
								-35.677734375,
								-38.8359375
							]
						},
						{
							"pointType": 2,
							"translation": [
								-67.806640625,
								-6.710937023162842
							],
							"in": [
								-67.806640625,
								-6.710937023162842
							],
							"out": [
								-70.927734375,
								-3.585937261581421
							]
						},
						{
							"pointType": 2,
							"translation": [
								-67.806640625,
								4.601562976837158
							],
							"in": [
								-70.927734375,
								1.48046875
							],
							"out": [
								-67.806640625,
								4.601562976837158
							]
						},
						{
							"pointType": 2,
							"translation": [
								-35.677734375,
								36.7265625
							],
							"in": [
								-35.677734375,
								36.7265625
							],
							"out": [
								-33.662109375,
								38.76953125
							]
						},
						{
							"pointType": 2,
							"translation": [
								-27.931640625,
								38.8359375
							],
							"in": [
								-30.705078125,
								39.57421875
							],
							"out": [
								-25.158203125,
								38.1015625
							]
						},
						{
							"pointType": 1,
							"translation": [
								-22.255859375,
								33.16015625
							],
							"in": [
								-22.994140625,
								35.93359375
							],
							"out": [
								-21.517578125,
								30.38671875
							]
						},
						{
							"pointType": 2,
							"translation": [
								-24.365234375,
								25.4140625
							],
							"in": [
								-22.322265625,
								27.43359375
							],
							"out": [
								-24.365234375,
								25.4140625
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 10,
					"translation": [
						-21.4775390625,
						3.4140625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								-2.499999993688107e-7
							],
							"radius": 0
						}
					],
					"type": "path"
				}
			],
			"animations": [
				{
					"name": "swipe",
					"fps": 60,
					"duration": 2.066666666666667,
					"isLooping": true,
					"keyed": [
						{
							"component": 1,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 58.16044616699219
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": -150
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 58.16
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 200
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 58.16
									}
								]
							],
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": -0.5235987755982988
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 0.6108652381980153
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 6,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 300
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 300
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 300
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 520
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 300
									}
								]
							],
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 10,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": -380
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": -600
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": -380
									}
								]
							],
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 2,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}