{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 400,
			"height": 400,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "Rectangle",
					"translation": [
						336.720703125,
						346.60015869140625
					],
					"rotation": 0,
					"scale": [
						1,
						1.0178658962249756
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Rectangle Path",
					"parent": 0,
					"translation": [
						-136,
						-165.41165161132812
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-19,
								-33
							],
							"radius": 19
						},
						{
							"pointType": 0,
							"translation": [
								19,
								-33
							],
							"radius": 19
						},
						{
							"pointType": 0,
							"translation": [
								19,
								33
							],
							"radius": 19
						},
						{
							"pointType": 0,
							"translation": [
								-19,
								33
							],
							"radius": 19
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 0,
					"translation": [
						117,
						-167.99862670898438
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-223.828125,
								18.75
							],
							"radius": 0
						},
						{
							"pointType": 1,
							"translation": [
								-252.5987548828125,
								45.246307373046875
							],
							"in": [
								-223.9462890625,
								45.18011474609375
							],
							"out": [
								-281.251220703125,
								45.3125
							]
						},
						{
							"pointType": 0,
							"translation": [
								-283.8931579589844,
								18.459564208984375
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-292.2101135253906,
								18.459564208984375
							],
							"radius": 0
						},
						{
							"pointType": 1,
							"translation": [
								-252.92437744140625,
								53.475189208984375
							],
							"in": [
								-288.11187744140625,
								53.475189208984375
							],
							"out": [
								-217.73687744140625,
								53.475189208984375
							]
						},
						{
							"pointType": 0,
							"translation": [
								-215.2313232421875,
								19.045501708984375
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Custom Property",
					"parent": 2,
					"int": 0,
					"type": "customInt"
				},
				{
					"name": "Rectangle Path",
					"parent": 0,
					"translation": [
						-135.00006103515625,
						-102.15708923339844
					],
					"rotation": 0,
					"scale": [
						1.006436824798584,
						1.001177430152893
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-4,
								-12.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								4,
								-12.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								4,
								12.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-4,
								12.5
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"translation": [
						202.5,
						201.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 6,
					"opacity": 1,
					"color": [
						0.16078431904315948,
						0.4745098054409027,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 6,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 200,
					"height": 200,
					"type": "ellipse"
				},
				{
					"name": "Ellipse",
					"translation": [
						202.5,
						201.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 9,
					"opacity": 0.6,
					"color": [
						0.95686274766922,
						0.25882354378700256,
						0.21176470816135406,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 9,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 250,
					"height": 250,
					"type": "ellipse"
				},
				{
					"name": "Ellipse",
					"translation": [
						202.5,
						201.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 12,
					"opacity": 0.4,
					"color": [
						0.16078431904315948,
						0.4745098054409027,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 12,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 300,
					"height": 300,
					"type": "ellipse"
				},
				{
					"name": "Ellipse",
					"translation": [
						202.5,
						201.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 15,
					"opacity": 0.2,
					"color": [
						0.16078431904315948,
						0.4745098054409027,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 15,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 350,
					"height": 350,
					"type": "ellipse"
				}
			],
			"animations": [
				{
					"name": "idle",
					"fps": 60,
					"duration": 10,
					"isLooping": false,
					"keyed": [
						{
							"component": 12,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 15,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 0,
					"type": "animation"
				},
				{
					"name": "record",
					"fps": 60,
					"duration": 1,
					"isLooping": true,
					"keyed": [
						{
							"component": 0,
							"posX": [
								[
									{
										"time": 0.5345083333163831,
										"interpolatorType": 1,
										"value": 335.470703125
									}
								]
							]
						},
						{
							"component": 6,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 1.05
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 1.05
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 200
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 200
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 198.5
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 198.5
									}
								]
							]
						},
						{
							"component": 9,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.6
									},
									{
										"time": 0.15,
										"interpolatorType": 1,
										"value": 0.9
									},
									{
										"time": 0.7,
										"interpolatorType": 1,
										"value": 0.6
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.6
									},
									{
										"time": 0.15,
										"interpolatorType": 1,
										"value": 0.9
									},
									{
										"time": 0.7,
										"interpolatorType": 1,
										"value": 0.6
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 200
									},
									{
										"time": 0.7,
										"interpolatorType": 1,
										"value": 200
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 198.5
									},
									{
										"time": 0.7,
										"interpolatorType": 1,
										"value": 198.5
									}
								]
							]
						},
						{
							"component": 12,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.6
									},
									{
										"time": 0.25,
										"interpolatorType": 1,
										"value": 0.9
									},
									{
										"time": 0.85,
										"interpolatorType": 1,
										"value": 0.6
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.6
									},
									{
										"time": 0.25,
										"interpolatorType": 1,
										"value": 0.9
									},
									{
										"time": 0.85,
										"interpolatorType": 1,
										"value": 0.6
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 200
									},
									{
										"time": 0.85,
										"interpolatorType": 1,
										"value": 200
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 198.5
									},
									{
										"time": 0.85,
										"interpolatorType": 1,
										"value": 198.5
									}
								]
							],
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 15,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.6
									},
									{
										"time": 0.35,
										"interpolatorType": 1,
										"value": 0.9
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 0.6
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.6
									},
									{
										"time": 0.35,
										"interpolatorType": 1,
										"value": 0.9
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 0.6
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 200
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 200
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 198.5
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 198.5
									}
								]
							],
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 1,
					"type": "animation"
				},
				{
					"name": "Record2",
					"fps": 60,
					"duration": 1.7833333333333334,
					"isLooping": true,
					"keyed": [
						{
							"component": 0,
							"posX": [
								[
									{
										"time": 1.3166666666666667,
										"interpolatorType": 1,
										"value": 335.470703125
									}
								]
							]
						},
						{
							"component": 6,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 200
									},
									{
										"time": 1.7833333333333334,
										"interpolatorType": 1,
										"value": 200
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 198.5
									},
									{
										"time": 1.7833333333333334,
										"interpolatorType": 1,
										"value": 198.5
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.9166666666666666,
										"interpolatorType": 1,
										"value": 1.05
									},
									{
										"time": 1.7833333333333334,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.9166666666666666,
										"interpolatorType": 1,
										"value": 1.05
									},
									{
										"time": 1.7833333333333334,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 9,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 200
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 198.5
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.6
									},
									{
										"time": 0.23333333333333334,
										"interpolatorType": 1,
										"value": 0.7
									},
									{
										"time": 0.7166666666666667,
										"interpolatorType": 1,
										"value": 0.8
									},
									{
										"time": 1.6333333333333333,
										"interpolatorType": 1,
										"value": 1.2
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.6
									},
									{
										"time": 0.23333333333333334,
										"interpolatorType": 1,
										"value": 0.7
									},
									{
										"time": 0.7166666666666667,
										"interpolatorType": 1,
										"value": 0.8
									},
									{
										"time": 1.6333333333333333,
										"interpolatorType": 1,
										"value": 1.2
									}
								]
							],
							"opacity": [
								[
									{
										"time": 0.7166666666666667,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.6333333333333333,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 12,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 200
									},
									{
										"time": 0.23333333333333334,
										"interpolatorType": 1,
										"value": 200
									},
									{
										"time": 1.6333333333333333,
										"interpolatorType": 1,
										"value": 200
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 198.5
									},
									{
										"time": 0.23333333333333334,
										"interpolatorType": 1,
										"value": 198.5
									},
									{
										"time": 1.6333333333333333,
										"interpolatorType": 1,
										"value": 198.5
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.6
									},
									{
										"time": 0.23333333333333334,
										"interpolatorType": 1,
										"value": 0.6
									},
									{
										"time": 0.7166666666666667,
										"interpolatorType": 1,
										"value": 0.9
									},
									{
										"time": 1.6333333333333333,
										"interpolatorType": 1,
										"value": 1.2
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.6
									},
									{
										"time": 0.23333333333333334,
										"interpolatorType": 1,
										"value": 0.6
									},
									{
										"time": 0.7166666666666667,
										"interpolatorType": 1,
										"value": 0.9
									},
									{
										"time": 1.6333333333333333,
										"interpolatorType": 1,
										"value": 1.2
									}
								]
							],
							"opacity": [
								[
									{
										"time": 0.7166666666666667,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.6333333333333333,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 15,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 200
									},
									{
										"time": 1.7833333333333334,
										"interpolatorType": 1,
										"value": 200
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 198.5
									},
									{
										"time": 1.7833333333333334,
										"interpolatorType": 1,
										"value": 198.5
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.6
									},
									{
										"time": 0.23333333333333334,
										"interpolatorType": 1,
										"value": 0.9
									},
									{
										"time": 1.7833333333333334,
										"interpolatorType": 1,
										"value": 1.1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.6
									},
									{
										"time": 0.23333333333333334,
										"interpolatorType": 1,
										"value": 0.9
									},
									{
										"time": 1.7833333333333334,
										"interpolatorType": 1,
										"value": 1.1
									}
								]
							]
						},
						{
							"component": 16,
							"fillOpacity": [
								[
									{
										"time": 0.23333333333333334,
										"interpolatorType": 1,
										"value": 0.2
									},
									{
										"time": 1.7833333333333334,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 1.7833333333333334,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}